<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <!-- container -->
            <div
                style="background-color:black;color:white;height:75px;display:flex;justify-content:space-between;padding-left:30px;padding-right:30px;align-items:center;">
                <!-- black nav bar -->
                <!-- left section-->
                <div>
                    <h3 style="display:flex;gap:10px">
                        <strong>Binary</strong><span
                            style="font-weight:100px;">by</span><span
                            style="text-transform:uppercase;font-weight:100px;">Templated</span></h3>
                </div>
                <!-- right section -->
                <div
                    style="display:flex;gap:10px;flex-direction:row-reverse;align-items:center;">
                    <h3>Menu</h3>
                </div>

            </div>

            <div
                style="background-color:#42bff5;color:white;height:600px;padding-top:1px;"><h3
                    style="justify-content:space-between;align-items:center;font-weight:30px;padding-top:130px;padding-left:700px;font-size:30px;">This is Binary,a free and fully<br>responsive website template by <span><strong>TEMPLATED</strong></span></h3>

    
                <!-- blue background section -->
                 
            <div style="align-items:center;padding-left:900px;">
                <button style="background-color:#42bff5;color:white;width:150px;height:150px;border:white;">Continue</button>
                </div>
                </div>
             <div>   
            </body>
        </html>